<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h5>Food</h5>
    <ul>
      <li>Beef</li>
      <li>Chicken</li>
      <li>Shrimp</li>
      <li>Salmon</li>
    </ul>
    <br />
    <h5>Tasks</h5>
    <ol>
      <li>Study</li>
      <li>Take a shower</li>
      <li>Date with Nao</li>
    </ol>
    <br />
    <h5>Countries</h5>
    <ul>
      <li>Norway</li>
      <li>Sweden</li>
      <li>Denmark</li>
      <li>Finland</li>
    </ul>
    <br />
    <h5>Games</h5>
    <ol>
      <li>Go</li>
      <li>Matrix</li>
      <li>Forest Gump</li>
      <li>Tetris</li>
      <li>Super Mario</li>
    </ol>
  </body>
</html>
